# Fargo

./: Fargo.sln  build.ps1  paket.dependencies  readme.md  version.json
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
src/Fargo/: Console.fs  Fargo.fs  Fargo.fsi  Fargo.fsproj  Parsers.fs  Token.fs  paket.template
tests/Fargo.Test/: AllAtOnce.fs  Completion.fs  Fargo.Test.fsproj  Parsing.fs  Testing.fs  Token.fs  Usage.fs  paket.references
