<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Testing.fs" />
    <Compile Include="Token.fs" />
    <Compile Include="Parsing.fs" />
    <Compile Include="Usage.fs" />
    <Compile Include="Completion.fs" />
    <Compile Include="AllAtOnce.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Fargo\Fargo.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
