<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Testing.fs" />
    <Compile Include="Token.fs" />
    <Compile Include="Parsing.fs" />
    <Compile Include="Usage.fs" />
    <Compile Include="Completion.fs" />
    <Compile Include="AllAtOnce.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DEdge.Diffract" Version="0.2.0" />
    <PackageReference Include="FsCheck.Xunit" Version="2.16.6" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Fargo\Fargo.fsproj" />
  </ItemGroup>
</Project>