<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A functional argument parser with built in completion.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Console.fs" />
    <Compile Include="Token.fs" />
    <Compile Include="Parsers.fs" />
    <Compile Include="Fargo.fsi" />
    <Compile Include="Fargo.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>